jhipster-dev-postgresql:
  container_name: Cabzza-dev-postgresql
  image: postgres
  # volumes:
  # - ~/volumes/jhipster/Cabzza/dev-postgresql/:/var/lib/postgresql/
  environment:
  - POSTGRES_USER=Cabzza
  - POSTGRES_PASSWORD=
  ports:
  - "5432:5432"

